TELEGRAM_API_TOKEN='7654186769:AAE93uB-wI5StTXAEyLF-AXvhAO3gn5_yJg'
WEATHER_API_KEY="0607ad669018f2abdd29976b8e91913f"
CURRENCY_API_KEY="https://www.gismeteo.ru/weather-bishkek-5327/month/"
JOKE_API_URL = "https://www.anekdot.ru/?utm_source=chatgpt.com"
